
REACT_APP_API_KEY=AIzaSyDXGOAi5CSCaqhtTHOWHvunfpq6QGdCwfA
REACT_APP_AUTH_DOMAIN=travelmaxhub-c9bda.firebaseapp.com
REACT_APP_DATABASE_URL=https://travelmaxhub-c9bda.firebaseio.com
REACT_APP_PROJECT_ID=travelmaxhub-c9bda
REACT_APP_STORAGE_BUCKET=travelmaxhub-c9bda.appspot.com
REACT_APP_MESSAGING_SENDER_ID=900852180304